PROJECT_NAME=g12-todo
RUN_ENV=development # development || production

DATABASE_HOST=localhost # g12-todo-db || localhost
DATABASE_PORT=5432

DATABASE_USERNAME=appuser
DATABASE_PASSWORD=apppass
DATABASE_NAME=todo_app

BACKEND_PORT=3000
